Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.5.2.jar hadoop-mapreduce-client-shuffle-
 2.5.2.jar zookeeper-3.4.6.jar xmlenc-0.52.jar xz-1.0.jar api-util-1.0
 .0-M20.jar jersey-client-1.9.jar commons-net-3.1.jar stax-api-1.0-2.j
 ar commons-cli-1.2.jar netty-3.6.2.Final.jar activation-1.1.jar commo
 ns-codec-1.4.jar leveldbjni-all-1.8.jar commons-collections-3.2.1.jar
  apacheds-i18n-2.0.0-M15.jar slf4j-api-1.7.5.jar jetty-util-6.1.26.ja
 r hadoop-yarn-server-common-2.5.2.jar jackson-xc-1.9.13.jar jackson-j
 axrs-1.9.13.jar hadoop-auth-2.5.2.jar hadoop-yarn-common-2.5.2.jar co
 mmons-beanutils-1.7.0.jar hadoop-hdfs-2.5.2.jar jersey-core-1.9.jar c
 ommons-httpclient-3.1.jar jaxb-api-2.2.2.jar hadoop-client-2.5.2.jar 
 hadoop-mapreduce-client-jobclient-2.5.2.jar paranamer-2.3.jar servlet
 -api-2.5.jar commons-math3-3.1.1.jar slf4j-log4j12-1.7.5.jar snappy-j
 ava-1.0.4.1.jar hadoop-mapreduce-client-common-2.5.2.jar commons-io-2
 .4.jar commons-compress-1.4.1.jar api-asn1-api-1.0.0-M20.jar jackson-
 core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-c
 ore-1.8.0.jar hadoop-mapreduce-client-app-2.5.2.jar commons-configura
 tion-1.6.jar guava-11.0.2.jar commons-lang-2.6.jar commons-digester-1
 .8.jar httpclient-4.2.5.jar log4j-1.2.17.jar hadoop-annotations-2.5.2
 .jar httpcore-4.2.4.jar commons-logging-1.1.3.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar jsr305-1.3.9.jar hadoop-yarn-client-2.5.2.jar hado
 op-common-2.5.2.jar avro-1.7.4.jar hadoop-mapreduce-client-core-2.5.2
 .jar protobuf-java-2.5.0.jar
Main-Class: com.asiainfo.Test

